import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ai.e2e.tx.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	agentlib {
		transitive = false
	}
}

task copyAiAgent(type: Copy) {
    from("$projectDir/applicationinsights.json") {
        filter(ReplaceTokens, tokens: [CONNECTION_STRING: project.findProperty('aiConnectionString') ?: ''])
    }
	from(configurations.agentlib) {
		rename { String fileName -> "applicationinsights.jar" }
	}
	into buildDir
}
compileJava.dependsOn copyAiAgent

bootRun {
	jvmArgs = [ "-javaagent:$buildDir/applicationinsights.jar" ]
}

dependencies {
	agentlib "com.microsoft.azure:applicationinsights-agent:3.0.3-BETA.2"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
