# ai-e2e-bug-sample

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ai-examle-app/: applicationinsights.json  build.gradle
ai-examle-app/src/main/java/com/ai/e2e/tx/example/service/: SampleServiceApplication.java
ai-examle-app/src/test/java/com/ai/e2e/tx/example/service/: SampleServiceApplicationTests.java
ai-sample-gateway/: applicationinsights.json  build.gradle
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/: GatewayApplication.java  SampleRouter.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/config/: TcpClientPerRouteNettyRoutingFilter.java  WebClientConfig.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/config/header/: AbstractHeadersFilterConfig.java  ForwardedHeadersConfig.java  ReturnedHeadersConfig.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/filter/config/: GatewayFiltersConfig.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/filter/factory/: HttpHeadersForwardingOrderedGatewayFilterFactory.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/router/: AbstractRouter.java  RouteId.java
ai-sample-gateway/src/main/java/com/ai/e2e/tx/example/gateway/common/util/: HttpHeadersForwarder.java
ai-sample-gateway/src/main/resources/: application.properties
ai-sample-gateway/src/test/java/com/ai/e2e/tx/example/gateway/: GatewayApplicationTests.java  SampleGatewayApplicationTests.java  TestBeansConfig.java
ai-sample-gateway/src/test/java/com/ai/e2e/tx/example/gateway/common/util/: HttpHeadersForwarderTest.java
ai-sample-gateway/src/test/java/com/ai/e2e/tx/example/service/: GatewayBehaviourTest.java  ServiceTestConfig.java
ai-sample-gateway/src/test/java/com/ai/e2e/tx/example/service/components/: ApplicationSetup.java
ai-sample-gateway/src/test/java/com/ai/e2e/tx/example/service/glue/: ContextStep.java  EventStreamingTestSteps.java  Utils.java
ai-sample-gateway/src/test/resources/: application.properties  service-tests.yml
ai-sample-gateway/src/test/resources/behaviour/: eventStreaming.feature
(+23 files in other folders)
