server.port=9090

http.headers.forward=\
  authorization,\
  content-type,\
  accept,\
  lang,\
  accept-encoding,\
  transfer-encoding,\
  vary,\
  x-forwarded-for,\
  request-id,\
  request-context,\
  traceparent

http.headers.return=\
  x-user-token,\
  content-type,\
  content-encoding,\
  date,\
  transfer-encoding,\
  vary,\
  x-content-type-options,\
  x-frame-options,\
  cache-control
